.grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    place-items: center;
    padding: 1%;
    height: auto;
    width: 100%;
    background-color: var(--backgroundLoginColor);
    overflow: hidden;
}

.grid__item {
    display: flex;
    position: relative;
    height: 5rem;
    width: 17rem;
    margin: 1rem 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.3em;
    box-shadow: 0px 2px 5px var(--footerColor);
    overflow: hidden;
}

.no-grid-elements {
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

@media (min-width: 730px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid__item {
        width: 15em;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}