.grid {
	display: grid;
	grid-template-columns: 1fr;
	position: relative;
	place-items: center;
	padding: 1%;
	height: auto;
	width: 100%;
	background-color: var(--backgroundLoginColor);
	overflow: hidden;
}

.grid__item {
	display: flex;
	position: relative;
	height: 20em;
	width: 17em;
	margin: 1em 0;
	border-radius: 0.2em;
	box-shadow: 0px 2px 10px var(--footerColor);
	overflow: hidden;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.no-grid-elements {
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

@media (min-width: 730px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid__item {
		width: 22em;
	}
}

@media (min-width: 1200px) {
	.grid__item {
		width: 30em;
	}
}

@media (min-width: 1400px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid__item {
		width: 20em;
	}
}

@media (min-width: 1900px) {
	.grid__item {
		width: 28em;
	}
}

@media (min-width: 2500px) {
	.grid__item {
		width: 30em;
	}
}